('C:\\Users\\lex.ibanez\\Desktop\\ev3git\\ev3testerbackup3-13-303pm\\build\\EV3 '
 'Flex Tester\\EV3 Flex Tester.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\lex.ibanez\\Desktop\\ev3git\\ev3testerbackup3-13-303pm\\build\\EV3 '
   'Flex Tester\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\lex.ibanez\\Desktop\\ev3git\\ev3testerbackup3-13-303pm\\build\\EV3 '
   'Flex Tester\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\lex.ibanez\\Desktop\\ev3git\\ev3testerbackup3-13-303pm\\build\\EV3 '
   'Flex Tester\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\lex.ibanez\\Desktop\\ev3git\\ev3testerbackup3-13-303pm\\build\\EV3 '
   'Flex Tester\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\lex.ibanez\\Desktop\\ev3git\\ev3testerbackup3-13-303pm\\build\\EV3 '
   'Flex Tester\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\lex.ibanez\\Desktop\\ev3git\\ev3testerbackup3-13-303pm\\build\\EV3 '
   'Flex Tester\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\lex.ibanez\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\lex.ibanez\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\lex.ibanez\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\lex.ibanez\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('EV3 FLEX TESTER GUI',
   'C:\\Users\\lex.ibanez\\Desktop\\ev3git\\ev3testerbackup3-13-303pm\\EV3 '
   'FLEX TESTER GUI.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\lex.ibanez\\AppData\\Local\\Programs\\Thonny\\python310.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\lex.ibanez\\AppData\\Local\\Programs\\Thonny\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\lex.ibanez\\AppData\\Local\\Programs\\Thonny\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\lex.ibanez\\AppData\\Local\\Programs\\Thonny\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\lex.ibanez\\AppData\\Local\\Programs\\Thonny\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\lex.ibanez\\AppData\\Local\\Programs\\Thonny\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\lex.ibanez\\AppData\\Local\\Programs\\Thonny\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\lex.ibanez\\AppData\\Local\\Programs\\Thonny\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\lex.ibanez\\AppData\\Local\\Programs\\Thonny\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\lex.ibanez\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\lex.ibanez\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\lex.ibanez\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\lex.ibanez\\AppData\\Local\\Programs\\Thonny\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\lex.ibanez\\AppData\\Local\\Programs\\Thonny\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\lex.ibanez\\AppData\\Local\\Programs\\Thonny\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\lex.ibanez\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Users\\lex.ibanez\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\lex.ibanez\\AppData\\Local\\Programs\\Thonny\\python3.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\lex.ibanez\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\lex.ibanez\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\lex.ibanez\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\lex.ibanez\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Marr Sans Cond Web Bold Regular.ttf',
   'C:\\Users\\lex.ibanez\\Desktop\\ev3git\\ev3testerbackup3-13-303pm\\Marr '
   'Sans Cond Web Bold Regular.ttf',
   'DATA'),
  ('Zipline_Logo_Vertical_White.png',
   'C:\\Users\\lex.ibanez\\Desktop\\ev3git\\ev3testerbackup3-13-303pm\\Zipline_Logo_Vertical_White.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\lex.ibanez\\Desktop\\ev3git\\ev3testerbackup3-13-303pm\\build\\EV3 '
   'Flex Tester\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
